{
	"folders": [
		{
			"path": "Master"
		},
		{
			"path": "Module"
		}
	],
	"settings": {
		"files.associations": {
			"*.embeddedhtml": "html",
			"cmath": "cpp",
			"cstdint": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"regex": "cpp",
			"*.tcc": "cpp",
			"fstream": "cpp",
			"bitset": "cpp",
			"span": "cpp"
		},
		"liveServer.settings.multiRootWorkspaceName": "Master",
		"clangd.enable": false,
		"clangd.arguments": [
			"--header-insertion=never",
			"--compile-commands-dir=/Users/garrett/Documents/GitHub/ClockClock/Code/Master/.cache/clangd",
			"--query-driver=/Users/garrett/.platformio/packages/toolchain-*/bin/*,/Users/garrett/.platformio/packages/tool-*/bin/*"
		]
	}
}